{
  "name": "rohansingh04.com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync:running": "node scripts/sync-running-data.mjs",
    "publish:running": "node scripts/sync-running-data.mjs --publish-only",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:live": "node scripts/check-live.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "@vercel/kv": "^3.0.0",
    "next": "16.2.10",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10",
      "undici": "^6.27.0"
    }
  }
}
